<!DOCTYPE html>
<html>
<head>
    <title>Akaboys</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="AKA.css">
    <style>
      body {margin:0;}
      
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: orange;
        position: fixed;
        top: 0;
        width: 100%;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: white;
        color: black;
      }
      
      .active {
        background-color: black;
      }
      ul {
       position: -webkit-sticky; /* Safari */
        position: sticky;
       top: 0;
      }
      body {
  background-color: grey;
}
      
  </style>
</head>

<header>
    <center><h1 style="margin : 0; margin-bottom:0; font-size:80px;">Akaboys</h1></cemter>
        <ul>
            <li><a class="active" href="file:///C:/Users/hallv/OneDrive/Skrivebord/HTML/Akaboys.html">Akaboys</a></li>
            <li><a href="file:///C:/Users/hallv/OneDrive/Skrivebord/HTML/Nyheter.html">Nyheter</a></li>
            <li><a href="file:///C:/Users/hallv/OneDrive/Skrivebord/HTML/Om%20oss.html">Om oss</a></li>
            <li><a href="file:///C:/Users/hallv/OneDrive/Skrivebord/HTML/V%C3%A5re%20ansatte.html">V친re ansatte</a></li>
            <li style="float:right"><a href="file:///C:/Users/hallv/OneDrive/Skrivebord/HTML/Kontakt%20oss.html">Kontakt oss</a></li>
          </ul>
</header>

<body>
<center><h1 style="color:orange">V친re lokaler:</h1>
<img src="https://g.acdn.no/obscura/API/dynamic/r1/ece5/tr_2000_2000_s_f/0000/dram/2020/9/1/9/TS1_9164.JPG?chk=0E3C08" alt="Lokaler" style="width:1000px;height:660px"></center>
</body>

<footer>
  <center><p style="color:orange">V친re lokaler er plassert p친 Landfall칮ya 26, 3023 Drammen.</p></center>
  <center><p style="color:orange">Bare ta en tur innom 친 sl친 av en prat游땎</p></center>
</footer>
</html>