<!DOCTYPE html>
<html>
<head>
    <title>Akaboys</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="AKA.css">
    <style>
        body {margin:0;}
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: orange;
          position: fixed;
          top: 0;
          width: 100%;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: white;
          color: black;
        }
        
        .active {
          background-color: black;
        }
        ul {
         position: -webkit-sticky; /* Safari */
          position: sticky;
         top: 0;
        }
    body{
        background-color: grey;
    }
    </style>
</head>

<header>
    <center><h1 style="margin : 0; margin-bottom:0; font-size:80px;">Akaboys</h1></cemter>
        <ul>
            <li><a href="/index.html">Akaboys</a></li>
            <li><a href="/Nyheter.html">Nyheter</a></li>
            <li><a href="/Omoss.html">Om oss</a></li>
            <li><a href="/Vareansatte.html">Våre ansatte</a></li>
            <li style="float:right"><a class="active" href="/Kontaktoss.html">Kontakt oss</a></li>
          </ul>
</header>


<body>



</body>
</html>