<!DOCTYPE html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-207520689-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-207520689-1');
</script>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Akaboys</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="AKA.css">
    <style>
        body {
  background: linear-gradient(to right,#2c5364, #203a43, #0f2027);
}
        body {margin:0;}
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: orange;
          position: fixed;
          top: 0;
          width: 100%;
          border-radius: 5px;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          border-radius: 5px;
        }
        
        li a:hover:not(.active) {
          background-color: white;
          color: black;
        }
        
        .active {
          background-color: black;
        }
        ul {
         position: -webkit-sticky; /* Safari */
          position: sticky;
         top: 0;
        }
        .container{
          text-align: center;
          padding-top: 50px;
        }
        .block{
          width: 1019px;
          height: 653px;
          display: inline-block;
          text-align: center;
          border-style: solid;
          border-color: orange;
          background-color: orange;
        }
    </style>
</head>

<header>
    <center><h1 style="margin : 0; margin-bottom:0; font-size:80px;">Akaboys News</h1></cemter>
        <ul>
            <li><a href="/index.html">Akaboys</a></li>
            <li><a class="active" href="/Nyheter.html">Nyheter</a></li>
            <li><a href="/Omoss.html">Om oss</a></li>
            <li><a href="/Vareansatte.html">Våre ansatte</a></li>
            <li><a href="\InvestorKalkulator.html">Investor Kalkulator</a></li>
            <li style="float:right"><a href="/Kontaktoss.html">Kontakt oss</a></li>
          </ul>
</header>


<body>
<div class="container">
<a href="\Nyheter\1.html">
  <div class="block">
    <b>
    <h1 style="color: white;">"Aka Technology ETF" gikk opp hele 80% i løpet av 2020</h1>
  </b>
    <img src="\Bilder\stocks.webp">
  </div>
  </div>
</a>



</body>
</html>