<!DOCTYPE html>
<html lang="no">
<head>
    <title>Akaboys</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="AKA.css">
    <style>
        body {margin:0;}
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: orange;
          position: fixed;
          top: 0;
          width: 100%;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: white;
          color: black;
        }
        
        .active {
          background-color: black;
        }
        ul {
         position: -webkit-sticky; /* Safari */
          position: sticky;
         top: 0;
        }
        .br {
            display: block;
            margin-bottom: 1.5em;
        }
        li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
        body {
            background-color: white;
        }
    </style>
</head>
<header>


    <center><h1 style="margin : 0; margin-bottom:0; font-size:80px;">Akaboys</h1></center>
        <ul>
            <li><a href="/index.html">Akaboys</a></li>
            <li><a href="/Nyheter.html">Nyheter</a></li>
            <li><a href="/Omoss.html">Om oss</a></li>
            <li><a class="active" href="/Vareansatte.html">Våre ansatte</a></li>
            <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
              <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
            <li style="float:right"><a href="/Kontaktoss.html">Kontakt oss</a></li>
          </ul>
</header>

<body>
<center><h1 style="color:white">o</h1></center>
<center><h1 style="color:orange">&emsp;&nbsp;Ledelsen:</h1></center>
<hr>
<div style="width:550px; float:left; height:400px; margin:0px;">
<figure>
<img src="\Bilder\Skjermbilde 2021-09-12 140723.png" alt="Bilde" style="width:40%; float:left">
<b><figcaption style="font-size:20px;">&nbsp;Hallvard Ketilsson</b><span class="br"></span>&nbsp;Daglig leder/CEO<span class="br"></span>&nbsp;📞45666745<span class="br"></span>&nbsp;📧Hallvard@ketilsson.no</b><span class="br"></span>&nbsp;📸@hallvard05</figcaption>
</figure>
</div>
<div style="width:550px; float:left; height:400px; margin:0px;">
    <figure>
        <img src="\Bilder\Bjørn bruk.png" alt="Bilde" style="width:40%; float:left">
        <b><figcaption style="font-size:20px;">&nbsp;Bjørn Øgrim Harstad</b><span class="br"></span>&nbsp;sjefsoperatør/COO<span class="br"></span>&nbsp;📞46858037<span class="br"></span>&nbsp;📧47harbjo@stud.akademiet.no</b><span class="br"></span>&nbsp;📸@bjørn_harstad05</figcaption>
        </figure>
</div>
<div style="width: 550px; float:left; height:400px; margin:0px;">
    <figure>
        <img src="\Bilder\Felix bruk.png" alt="Bilde" style="width:40%; float:left">
        <b><figcaption style="font-size:20px;">&nbsp;Felix Eugén Bunæs</b><span class="br"></span>&nbsp;Markedssjef/CMO<span class="br"></span>&nbsp;📞94889685<span class="br"></span>&nbsp;📧30bunfel@stud.akademiet.no</b><span class="br"></span>&nbsp;📸@felix_bunæs</figcaption>
        </figure>
</div>
<div style="width: 550px; float:left; height:400px; margin:0px;">
    <figure>
        <img src="\Bilder\Magnus.png" alt="Bilde" style="width:40%; float:left">
        <b><figcaption style="font-size:20px;">&nbsp;Magnus Solberg</b><span class="br"></span>&nbsp;Økonomisjef/CFO<span class="br"></span>&nbsp;📞94056949<span class="br"></span>&nbsp;📧97solmag@stud.akademiet.no</b><span class="br"></span>&nbsp;📸@magnus.Solberg</figcaption>
        </figure>
</div>
<div style="width:100%; float:left;">
 <center><h1 style="color:orange">&emsp;&nbsp;Meglere:</h1></center>
<hr>
</div>
</body>
</html>