<!DOCTYPE html>
<html lang="no">
<head>
    <title>Akaboys</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="AKA.css">
    <style>
        body {margin:0;}
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: orange;
          position: fixed;
          top: 0;
          width: 100%;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: white;
          color: black;
        }
        
        .active {
          background-color: black;
        }
        ul {
         position: -webkit-sticky; /* Safari */
          position: sticky;
         top: 0;
        }
        .br {
            display: block;
            margin-bottom: 1.5em;
        }
        body {
            background-color: white;
        }
    </style>
</head>
<header>


    <center><h1 style="margin : 0; margin-bottom:0; font-size:80px;">Akaboys</h1></center>
        <ul>
            <li><a href="file:///C:/Users/hallv/OneDrive/Skrivebord/HTML/Akaboys.html">Akaboys</a></li>
            <li><a href="file:///C:/Users/hallv/OneDrive/Skrivebord/HTML/Nyheter.html">Nyheter</a></li>
            <li><a href="file:///C:/Users/hallv/OneDrive/Skrivebord/HTML/Om%20oss.html">Om oss</a></li>
            <li><a class="active" href="file:///C:/Users/hallv/OneDrive/Skrivebord/HTML/V%C3%A5re%20ansatte.html">Våre ansatte</a></li>
            <li style="float:right"><a href="file:///C:/Users/hallv/OneDrive/Skrivebord/HTML/Kontakt%20oss.html">Kontakt oss</a></li>
          </ul>
</header>

<body>
<center><h1 style="color:white">o</h1></center>
<center><h1 style="color:orange">&emsp;&nbsp;Ledelsen:</h1></center>
<hr>
<div style="width:550px; float:left; height:400px; margin:0px;">
<figure>
<img src="C:\Users\hallv\OneDrive\Skrivebord\HTML\Bilder\Skjermbilde 2021-09-12 140723.png" alt="Bilde" style="width:40%; float:left">
<b><figcaption style="font-size:20px;">&nbsp;Hallvard Ketilsson</b><span class="br"></span>&nbsp;Daglig leder/CEO<span class="br"></span>&nbsp;📞45666745<span class="br"></span>&nbsp;📧Hallvard@ketilsson.no</b><span class="br"></span>&nbsp;📸@hallvard05</figcaption>
</figure>
</div>
<div style="width:550px; float:left; height:400px; margin:0px;">
    <figure>
        <img src="C:\Users\hallv\OneDrive\Skrivebord\HTML\Bilder\Bjørn bruk.png" alt="Bilde" style="width:40%; float:left">
        <b><figcaption style="font-size:20px;">&nbsp;Bjørn Øgrim Harstad</b><span class="br"></span>&nbsp;sjefsoperatør/COO<span class="br"></span>&nbsp;📞46858037<span class="br"></span>&nbsp;📧47harbjo@stud.akademiet.no</b><span class="br"></span>&nbsp;📸@bjørn_harstad05</figcaption>
        </figure>
</div>
<div style="width: 550px; float:left; height:400px; margin:0px;">
    <figure>
        <img src="C:\Users\hallv\OneDrive\Skrivebord\HTML\Bilder\Felix bruk.png" alt="Bilde" style="width:40%; float:left">
        <b><figcaption style="font-size:20px;">&nbsp;Felix Eugén Bunæs</b><span class="br"></span>&nbsp;Markedssjef/CMO<span class="br"></span>&nbsp;📞94889685<span class="br"></span>&nbsp;📧30bunfel@stud.akademiet.no</b><span class="br"></span>&nbsp;📸@felix_bunæs</figcaption>
        </figure>
</div>
<div style="width: 550px; float:left; height:400px; margin:0px;">
    <figure>
        <img src="C:\Users\hallv\OneDrive\Skrivebord\HTML\Bilder\Magnus.png" alt="Bilde" style="width:40%; float:left">
        <b><figcaption style="font-size:20px;">&nbsp;Magnus Solberg</b><span class="br"></span>&nbsp;Økonomisjef/CFO<span class="br"></span>&nbsp;📞94056949<span class="br"></span>&nbsp;📧97solmag@stud.akademiet.no</b><span class="br"></span>&nbsp;📸@magnus.Solberg</figcaption>
        </figure>
</div>
<div style="width:100%; float:left;">
 <center><h1 style="color:orange">&emsp;&nbsp;Meglere:</h1></center>
<hr>
</div>
</body>
</html>